# flutter_xpay

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/xl/xpay/xpay/: XPayPluginDelegate.kt  XpayPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/xl/xpay/xpay_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: xpay.podspec
ios/Classes/: AliPay.h  AliPay.m  SwiftXpayPlugin.swift  XpayPlugin.h  XpayPlugin.m
lib/: xpay.dart
test/: xpay_test.dart
